# wicket-bean-validation

./: pom.xml  profiles.xml
core/: pom.xml
core/src/main/java/wicket/validation/: BeanFormValidator.java  BeanValidator.java  PropertyModelValidationListener.java
core/src/test/java/wicket/validation/: BeanValidatorTests.java  Person.java  package.xml
core/src/test/resources/: log4j.properties
demo/: pom.xml
demo/src/main/java/wicket/validation/demo/: Address.java  HomePage.html  HomePage.java  WicketApplication.java  package.xml
demo/src/main/java/wicket/validation/demo/beans/: Address.java  Person.java
demo/src/main/resources/: log4j.properties
demo/src/main/webapp/WEB-INF/: web.xml
demo/src/test/java/wicket/validation/demo/: Start.java  TestHomePage.java
